<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
		/>
		<title>Scramjet | Error</title>
		<base href="/" />
		<link rel="shortcut icon" content="favicon.ico" />
		<link rel="stylesheet" href="index.css" />
	</head>

	<body>
		<div class="logo-wrapper left-margin">
			<h1>Scramjet | Error</h1>
		</div>
		<div class="desc left-margin">
			<p>The server could not route your request.</p>
		</div>
		<footer>
			<a
				title="License information"
				href="credits.html"
				>Credits</a
			>
			<span>Scramjet &copy; MW 2025</span>
		</footer>
	</body>
</html>
